APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = hfgyxx
USERNAME = root
PASSWORD = hfgyxx
HOSTPORT = 3306
PREFIX = gyjj_
CHARSET = utf8
DEBUG = true

[SCHEDULE]
TYPE = oracle
HOSTNAME = 172.16.9.20
DATABASE = GYXXDB
USERNAME = jwzjk
PASSWORD = Hfgyxx_pai
HOSTPORT = 1521
CHARSET = utf8
DEBUG =
PREFIX =

[BOOK]
TYPE = oracle
HOSTNAME = 172.16.9.43
DATABASE = orcl
USERNAME = libthird
PASSWORD = libthird
HOSTPORT = 1521
CHARSET = utf8
DEBUG =
PREFIX =

[REDIS]
TYPE = redis
HOST = 127.0.0.1
PORT = 6379
PASSWORD = hfgyxx

[LANG]
default_lang = zh-cn
