APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = mysql
DATABASE = gyjj
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX=gyjj_

[REDIS]
HOST = redis
PORT = 6379
PASSWORD = 
TYPE = redis

[LANG]
default_lang = zh-cn
